spring.application.name=JotDown

spring.datasource.url = jdbc:postgresql://localhost:5432/Notes

spring.datasource.username = postgres
spring.datasource.password = 123456


spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.defer-datasource-initialization=true

spring.security.oauth2.client.registration.google.client-id=82577193944-hscd9g5dn9492j60p7cntoes14rrh2p2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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